spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

# 指定了需要收集监控信息的服务名
turbine.app-config=eureka-consumer-ribbon-hystrix
# 集群名称 当为default时使用http://turbine-hostname:port/turbine.stream监控
turbine.cluster-name-expression="default"
#turbine.cluster-name-expression="consumer"
# 监控的集群名称 默认为default，当turbine.cluster-name-expression不为default时需要配置
# 使用 http://turbine-hostname:port/turbine.stream?cluster=[clusterName] 监控
#turbine.aggregator.clusterConfig= consumer
# 同一主机上的服务通过主机名与端口号的组合来进行区分
turbine.combine-host-port=true