<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuww</groupId>
    <artifactId>spring-cloud-dalston</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-consumer</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-feign</module>
        <module>config-server-git</module>
        <module>config-client</module>
        <module>eureka-config-server-git</module>
        <module>eureka-config-client</module>
        <module>eureka-consumer-ribbon-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>api-gateway</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>zipkin-server</module>
        <module>zipkin-trace-1</module>
        <module>zipkin-trace-2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>