spring.application.name=config-server

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/config-repo-demo/
spring.cloud.config.server.git.uri=https://gitee.com/liuww/spring-cloud-config
#spring.cloud.config.server.git.username=访问Git仓库的用户名
#spring.cloud.config.server.git.password=访问Git仓库的用户密码

server.port=8201
